<!doctype html>
<html>
<head>
<title>Personal website Project</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="css/style_experience.css" />
</head>
<body class="loading">
  <div id="nav">
	<ul>
    	           <li ><a href="index.html">Home</a></li>
    	           <li><span>|</span></li>
    	           <li ><a href="who_am_i.html">Who-am-I</a></li>
    	           <li><span>|</span></li>
    	           <li ><a href="course.html">Education</a></li>
    	           <li><span>|</span></li>
    	           <li><a href="project.html">Project</a></li>
    	           <li><span>|</span></li>
    	           <li class="current"><a href="experience.html">Experience</a></li>
               </ul>
  </div>
  <div class="main">
	<div class="content">
				   <div class="title">Teaching Assistant(ENGN 0931: Internet of Everything)</div>
				   <div class="subtitle">Brown University, September 2015 – October 2015</div>
				   <ul>
				   	<li>Assist the professor to correct the assignment and manage student's grade.</li>
				   	<li>Hold office hours to help students solve problems about basic concepts and practical implementation of Internet of things, people and information.</li>
				   </ul>
			    </div>
	<div class="content">
				   <div class="title"> Campus Ambassador</div>
				   <div class="subtitle">LERRI Solar Technology Limited Liability Company, October 2016 – December 2016</div>
				   <ul>
				   	<li>Introduce to students about the company and its job opportunities during the career fair.</li>
				   	<li>Assisted the undergraduate students to understand the product of the company.</li>
				   </ul>
			    </div>
	<div class="content">
				   <div class="title">Part-time Teacher</div>
				   <div class="subtitle">Tomorrow Advancing Life Education Group, June 2014 – August 2014 </div>
				   <ul>
				   	<li>Guided several high school students in their math and physics studying.</li>
				   	<li>Diagnosed their study challenge and assist them to overcome it.</li>
				   </ul>
			    </div>
	<div class="content">
				   <div class="title">Volunteer</div>
				   <div class="subtitle">Mingxin Intelligence Training Center for Autistic Children, October 2012 – May 2013</div>
				   <ul>
				   	<li>Took care of the children with infantile autism.</li>
				   	<li>Communicated with teachers in the center and customized new courses and games for the children.</li>
				   	<li>Motivated the children to exchange their idea with others.</li>
				   </ul>
			    </div>
  </div>
</body>
</html>
